MONGOURI=mongodb+srv://root:5VKzWKlg6nx0otiv@cluster0-dpkci.mongodb.net/test?retryWrites=true&w=majority
// MONGOURI=mongodb+srv://root:Chetu%40123@cluster0-dpkci.mongodb.net/test?retryWrites=true&w=majority
NAME=JAYANT
PORT=3000
JWT_KEY=node_test_12456789_IunTRXCRgdtrbjhyfTDR